# Blog

./: Blog.sln
Blog/: Blog.csproj  IdentityExtensions.cs  MarkdownExtensions.cs  MyUserClaimsPrincipalFactory.cs  PaginatedList.cs  Startup.cs  appsettings.json
Blog/Controllers/: AccountController.cs  HomeController.cs  PersonalAreaController.cs  PostController.cs
Blog/Data/: BlogDBContext.cs  DBServices.cs
Blog/Migrations/: 20210422183555_InitialCreate.Designer.cs  20210422183555_InitialCreate.cs  20210422195509_AddedDateProperty.Designer.cs  20210422195509_AddedDateProperty.cs  20210423150132_AddedValidationFieldsInPostModel.Designer.cs  20210423150132_AddedValidationFieldsInPostModel.cs  20210427184950_AddFileProperty.Designer.cs  20210427184950_AddFileProperty.cs  20210503081711_IdentityDBUser.Designer.cs  20210503081711_IdentityDBUser.cs  20210504161759_AddNicknamePropertyToIdentityUser.Designer.cs  20210504161759_AddNicknamePropertyToIdentityUser.cs  20210505144717_AddUserIdToPost.Designer.cs  20210505144717_AddUserIdToPost.cs  20210506095214_AddUserForeignKeyToPosts.Designer.cs  20210506095214_AddUserForeignKeyToPosts.cs  20210506145956_AddCategory.Designer.cs  20210506145956_AddCategory.cs  20210506151831_AddCategoryForeignKeyToPosts.Designer.cs  20210506151831_AddCategoryForeignKeyToPosts.cs  20210515193701_AddPropertyDescriptionPost.Designer.cs  20210515193701_AddPropertyDescriptionPost.cs  20210524185741_AddComments.Designer.cs  20210524185741_AddComments.cs  20210524201801_AddFKToUserIntoComment.Designer.cs  20210524201801_AddFKToUserIntoComment.cs  (+5 more)
(+24 files in other folders)
